# tigergraph-sdk

./: .gitignore  .pre-commit-config.yaml  README.md  build.gradle  settings.gradle
.spotbugs/: exclude.xml
src/main/java/de/id/tigergraph/sdk/gsql/: GSQLCliProperties.java  TigergraphClient.java
src/main/java/de/id/tigergraph/sdk/gsql/condition/: ConditionalOnTigergraphVersion.java  OnTigergraphVersionCondition.java
src/main/java/de/id/tigergraph/sdk/gsql/v3_1_0/: GSQLClient.java  GSQLClientConfiguration.java
src/main/java/de/id/tigergraph/sdk/gsql/v3_1_2/: GSQLClient.java  GSQLClientConfiguration.java
src/main/java/de/id/tigergraph/sdk/model/: Attribute.java  Edge.java  GraphSchema.java  Vertex.java
src/main/java/de/id/tigergraph/sdk/restpp/: RestPPOperations.java  RestPPResponse.java  RestPPTemplate.java
src/main/java/de/id/tigergraph/sdk/studio/: GraphStudioResponse.java  StudioOperations.java  StudioTemplate.java
src/test/java/de/id/tigergraph/sdk/restpp/: RestPPTemplateTest.java
src/test/java/de/id/tigergraph/sdk/studio/: StudioTemplateTest.java
